<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Song lyrics.">
    <meta name="keywords" content="lyrics, music, song lyrics, lyrics archive">
    <title>Lyrics Archive - Music Video</title>
    <style>
@font-face {
        font-family: Bookman;
        src: url('bookman.otf');
        font-display: swap;
    }
        * {
            box-sizing: border-box;
            font-family: Bookman;
            padding: 0px;
            margin: 0px;
        }
        body {
            background: #333336;
            color: #CCCCC5;
        }
        header h1 {
            padding: 10px;
            box-shadow: 1px 1px 3px #222221, 1px 1px 3px #222221;
            background: #00886C;
            text-align: center;
        }
        main {
            display: grid;
            padding: 1em;
            gap: 10px;
        }
        main h2{
            letter-spacing: 2px;
            text-decoration: underline;
            font-style: italic;
            color: #00886C;
        }
        .mv {
            width: 100%;
            position: relative;
            overflow: hidden;
            padding-top: 56.25%;
        }
        .mv iframe {
            border: none;
            outline: none;
            background: #000;
            border-radius: 5px;
            position: absolute;
            width: 100%;
            height: 100%;
            bottom: 0px;
            right: 0px;
            left: 0px;
            top: 0px;
        }
        footer h3 {
            text-align: center;
            padding-bottom: 14px;
        }
@media screen and (min-width: 700px) {
            main {
                justify-content: space-evenly;
                align-items: center;
                grid-template-columns: 50% 50%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Lyrics Archive</h1>
    </header>
    <main>
        <h2>Trending:</h2>
        <section class="mv">
            <iframe src="https://www.youtube.com/embed/D8VEhcPeSlc?si=0SV_av-YMIsJXr8I" loading="lazy" title="Music Video">Loading...</iframe>
        </section>
        <section class="mv">
            <iframe src="https://www.youtube.com/embed/2JgvVfOfoWI?si=y_5P87xrZgM-d0ev" loading="lazy" title="Music Video">Loading...</iframe>
        </section>
        <section class="mv">
            <iframe src="https://www.youtube.com/embed/kLbn61Z4LDI?si=cqnvM4faP0H3MW9b" loading="lazy" title="Music Video">Loading...</iframe>
        </section>
    </main>
    <footer>
        <h3>© Lyrics Archive</h3>
    </footer>
</body>
</html>