<!DOCTYPE html>
<html>
<head>
    <style>
@font-face {
        font-family: Bookman;
        src: url('bookman.otf');
        font-display: swap;
    }
        * {
            box-sizing: border-box;
            font-family: Bookman;
            padding: 0px;
            margin: 0px;
        }
        body {
            background: #222221;
            color: #FAF9F6;
        }
        .modal {
            transform: translate(-50% -50%);
            left: 100%;
            top: 100%;
            height: 100%;
            display: flex;
            padding: 1em;
            margin: 0px;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        .modal h1 {
            text-shadow: 1px 2px #111110;
            letter-spacing: 2px;
            padding: 1em;
            text-align: center;
            font-size: 2.5em;
        }
        .modal button{
            background: none;
            outline: none;
            border: none;
            margin: 10px;
            width: 70%;
        }
        .modal button a{
            display: grid;
            text-decoration: none;
            background: #0088CC;
            border: 2px solid #FAF9F6;
            border-radius: 15px;
            margin: auto;
            color: #FAF9F6;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <div class="modal">
        <h1>YOUR REQUEST HAS BEEN SENT!</h1>
        <button><a href="index.html">HOME</a></button>
    </div>
</body>
</html>